<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Meal & Calorie Tracker</title>
</head>
<style>
nav {
  background-color: #E41B17	;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  display: inline-block;
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
}

nav a:hover {
  background-color: #555;
}
  table {
    border: 1px dotted red;
  }
</style>
<body>
<header>
    <h1>Cals Tech</h1>
<nav>
  <ul>
    <li><a href="home1">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="cals_track">Track your Calorie</a></li>
    <li><a href="profile">Profile</a></li>
  </ul>
</nav>
    </header>




  <!-- Navbar -->
  <nav>
    <div class="nav-wrapper red">
      <div class="container">
        <a href="#" class="brand-logo left">calorie tracker</a>
        <ul class="right">
          <li><a href="#" class="clear-btn btn blue">Clear All</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <br>

  <div class="container">
    <!-- Form Card -->
    <div class="card">
      <div class="card-content">
        <span class="card-title">Add Meal / Food Item</span>
        <form class="col" action="track">
          <div class="row">

            <div class="input-field col s6">
              <input type="text" placeholder="Add Item" id="item-name" name="item">

              <label for="item-name">Meal</label>
            </div>
            <div class="input-field col s6">
                <input type="number" placeholder="Add Quantity" name="quantity" id="item-calories">
                <label for="item-calories">Quantity</label>

            </div>
            <div class="input-field col s6">
              <label for="meal">Meal</label>
              <input type="text" placeholder="Enter the day of the meal" name="meal_time"id="meal">

            </div>
<!--<div>-->
<!--  <p>Meal of the day</p>-->
<!--  <ul>-->
<!--    <li>-->
<!--      <label>-->
<!--        <input type="checkbox" name="meal_time" value="morning" />-->
<!--        <span>Morning</span>-->
<!--      </label>-->
<!--    </li>-->
<!--    <li>-->
<!--      <label>-->
<!--        <input type="checkbox" name="meal_time" value="afternoon" />-->
<!--        <span>Afternoon</span>-->
<!--      </label>-->
<!--    </li>-->
<!--    <li>-->
<!--      <label>-->
<!--        <input type="checkbox" name="meal_time" value="night" />-->
<!--        <span>Night</span>-->
<!--      </label>-->
<!--    </li>-->
<!--  </ul>-->
<!--</div>-->


            <input type="submit" class="add-btn btn blue darken-3"value="+ Add meal" >

<!--            <button class="update-btn btn orange"><i class="fa fa-pencil-square-o"></i> Update Meal</button>-->
<!--            <button class="delete-btn btn red"><i class="fa fa-remove"></i> Delete Meal</button>-->
<!--            <button class="back-btn btn grey pull-right"><i class="fa fa-chevron-circle-left"></i> Back</button>-->
          </div>

        </form>
      </div>
      <div>
        <form action="log">
          <input type="submit" class="add-btn btn orange"value="View Log" >
        </form>
      </div>
    </div>
<div>
  {% for item in log %}
  <table border="1">
    <tr>
      <td>{{item.food}}</td>
      <td>{{item.meal_time}}</td>
      <td>{{item.date}}</td>
    </tr>

  </table>
  {% endfor %}
</div>
      {% for item in log %}
      <li>{{ item.food }} X {{ item.quantity }} ({{item.meal_time}}) --- {{item.date}} </li>
    {% endfor %}


    <!-- Calorie Count -->
    <h3 class="center-align">Total Calories: <span class="total-calories">{{message}}</span></h3>


    <!-- Item List -->
      <h3 class="center-align"></h3>
    <ul id="item-list" class="collection">

      <!--
      <li class="collection-item" id="item-0">
        <strong>Steak Dinner: </strong> <em>1200 Calories</em>
        <a href="#" class="secondary-content">
          <i class="edit-item fa fa-pencil"></i>
        </a>
      </li>
      <li class="collection-item" id="item-0">
        <strong>Cookie: </strong> <em>400 Calories</em>
        <a href="#" class="secondary-content">
          <i class="edit-item fa fa-pencil"></i>
        </a>
      </li>
      <li class="collection-item" id="item-0">
        <strong>Eggs: </strong> <em>300 Calories</em>
        <a href="#" class="secondary-content">
          <i class="edit-item fa fa-pencil"></i>
        </a>
      </li>
    -->
    </ul>
  </div>


  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="app.js"></script>

</body>

</html>